{
	"name": "node-before-polyfill",
	"version": "1.0.0",
	"description": "A minimal polyfill for Node.before",
	"main": "index.js",
	"repository": "vadymstebakov/node-before-polyfill",
	"keywords": [
		"js",
		"DOM",
		"Node",
		"before",
		"IE",
		"Safari",
		"Safari Mobile",
		"npm",
		"package"
	],
	"license": "MIT"
}
